{
  "expo": {
    "name": "MapaZZZ",
    "slug": "MapaZZZ",
    "notification": {
      "icon": "./src/assets/flash.png",
      "color": "#00FF00"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/flash.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./src/assets/flash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./src/assets/flash.png",
      "bundleIdentifier": "com.jsoares256.MapaZZZ",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDmPoY5d5PmuG-U_CBzx-5ZsL_mDiyLSZg"
      }
    },
    "android": {
      "icon": "./src/assets/flash.png",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/flash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jsoares256.MapaZZZ",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDmPoY5d5PmuG-U_CBzx-5ZsL_mDiyLSZg"
        }
      }
    },
    "web": {
      "favicon": "./src/assets/flash.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "e712808c-20f2-45a4-91bd-066ff3a253c4"
      }
    }
  }
}
